WB p 14 ex3 (a-c) p17 ex2 

1 1. off the beaten trcack 	1. вдали от проторенных дорог 
11 2. unspoilt	2. нетронутый
9 3. diverse	3. разнообразный
12 4. tranquil 	4. спокойный 
2 5. heart	5. сердце
4 6. side by side	6. бок о бок
6 7. vast 	7. обширный 
8 8. run-down 	8. запущенный 
3 9. stunning 	9. потрясающий 
10 10. packed 	10. упакованный 
5 11. gaze 	11. взгляд 
7 12. stroll	12. прогулка


A 3 2 1
B 1) ebay 2) boo.com 3) Amazon 4) eBay 5) boo.com 6) Amazon 7) eBay 8) boo.com 
C 1) bid 2) phenomenal 3) stock 4) reluctant 5) start-up 6) luxurious 7) doomed
